<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
</head>
<body>
<form method="POST" action="http://localhost:3000/upload" enctype="multipart/form-data">
    <div>
        <label for="file">Select a file to upload:</label>
        <input id="file" name="file" type="file" />
    </div>
    <div>
        <input type="submit" />
    </div>
</form>
</body>
</html>